APP_ENV=test
APP_SECRET=secret
DATABASE_URL="postgresql://heph:heph@heph-db:5432/heph_test?serverVersion=16&charset=utf8"

POSTGRES_PORT=53963

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_PUBLIC_URL=https://heph.api.local/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=MIheItwGA4e4IW7M6y4fwy6zt5JlShPHzYOb2fnpGNE=
CADDY_MERCURE_URL=http://heph-php/.well-known/mercure
###< symfony/mercure-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

### RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b7fa221bc8c3f79820c410321d7ae30ea30ab4f0878a926b27d22f9e2c4a7056
###< lexik/jwt-authentication-bundle ###